<mjml>
  <mj-head>
    <mj-title>*|MC:SUBJECT|*</mj-title>
    <mj-preview>*|MC_PREVIEW_TEXT|*</mj-preview>
    <mj-attributes>
      <!-- 
          purple: #CDC9E2
          green: #2A3E01
          red: #EF4025
          white: #FFFFFF
       -->
      

      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" color="#2A3E01" />
      <mj-body background-color="#FFFFFF" />
      <mj-section background-color="#FFFFFF" />
      <mj-class
        name="bg"
        css-class="bg"
        background-color="#FFFFFF"
      />
      <mj-class
        name="bg-purple"
        css-class="bg-purple"
        background-color="#CDC9E2"
        color="#2A3E01"
      />
      <mj-class
        name="bg-white"
        css-class="bg-white"
        background-color="#ffffff"
        color="#2A3E01"
      />
      <mj-class
        name="bg-green"
        css-class="bg-green"
        background-color="#2A3E01"
        color="#ffffff"
      />
      <mj-class
        name="bg-red"
        css-class="bg-red"
        background-color="#EF4025"
        color="#ffffff"
      />
      <mj-class
        name="no-vertical-padding"
        padding-top="0px"
        padding-bottom="0px"
        css-class="no-vertical-padding"
      />
      <mj-text align="center" />
      <mj-wrapper padding="0" />
      <mj-button
        color="#2A3E01"
        background-color="#CDC9E2"
        border="0px solid"
        border-radius="0px"
        text-transform="uppercase"
        inner-padding="10px 22px"
        css-class="mj-button"
        font-weight="bold"
      />
      <mj-navbar-link
        text-transform="none"
        font-weight="600"
        font-size="17px"
      />
    </mj-attributes>

    <mj-include path="./editables.mjml" />

    <!-- Some styles - not inline because mailchimp handles that itself I think -->
    <mj-style>
      h1, h2, h3, h4, h5, h6 { font-weight: 700;
      text-transform: uppercase !important; } .product--large h2{
       font-size: 28px} .product__image img, .footer__image img {
      width: 100%;}
      a { color: inherit; }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Read in browser -->
    <mj-section mj-class="bg no-vertical-padding">
      <mj-column>
        <mj-text><a href="*|ARCHIVE|*">View this email in your browser<a/></mj-text>
      </mj-column>
    </mj-section>

    <!-- Logo -->
    <mj-section mj-class="bg">
      <mj-column>
        <mj-image width="300px" src="*|BRAND:LOGO|*" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg">
      <mj-include path="./components/nav.mjml" />
    </mj-section>

    <!-- Lead image -->
    <mj-section css-class="mc-hidable">
      <mj-column mj-class="full-width-image" css-class="full-width-image">
        <mj-image
          css-class="full-width-image__image"
          src="https://placeimg.com/400/250"
          width="800px"
          align="center"
          padding="0px"
        />
      </mj-column>
    </mj-section>

    <!-- Main Product -->
    <mj-section css-class="mc-hidable">
      <mj-include
        css-class="intro-product"
        path="./components/product--large.mjml"
      />
    </mj-section>

    <!-- Product grid -->
    <mj-wrapper css-class="mc-hidable" border="4px solid #EF4025">
      <mj-section css-class="product-grid-title" padding="0">
        <mj-column>
          <mj-text color="#EF4025"><h2>New Arrivals</h2></mj-text>
        </mj-column>
      </mj-section>  
      <mj-section
        css-class="product-grid bg-maroon"
        mj-class="bg-maroon"
      >
        <mj-include path="./components/product.mjml" />
        <mj-include path="./components/product.mjml" />
      </mj-section>
    </mj-wrapper>

    <mj-spacer height="40px" />

    <mj-section padding="0" mj-class="bg" css-class="bg mc-hidable">
      <mj-column vertical-align="middle">
        <mj-text css-class="footer__text">
          <h2 style="font-size: 28px;">This Months Favourite</h2>
          <p>More info here</p>
        </mj-text>
        <mj-button css-class="footer__button" href="https://klueles.com"
          >Shop the bag</mj-button
        >
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image
          css-class="footer__image"
          src="https://placeimg.com/400/400"
          padding="10px"
        />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg">
      <mj-include path="./components/social.mjml" />
    </mj-section>

    <mj-section mj-class="bg">
      <mj-column>
        <mj-include path="./components/footer-text.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
