<mj-text>
  <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
  <br />
  *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
  <br />
  <br />
  <strong>Our mailing address is:</strong>
  <br />
  *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
  <br />
  <br />
  Want to change how you receive these emails?<br />
  You can
  <a href="*|UPDATE_PROFILE|*">update your preferences</a>
  or
  <a href="*|UNSUB|*">unsubscribe from this list</a>.
  <br />
  <br />
  *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</mj-text>
